############################################################################################################
# Pull potassium ion from -11 to -44 over 5000000 steps
# K+ 2540
# THR227 - TYR230, THR501 - TYR504, THR775 - TYR778, THR1049 - TYR1052 CA,C,O,N
&rst
iat=82000,-1,
ifvari=1,
nstep1=0,
nstep2=5000000,
r1=-99,
r1a=-99,
r2=11.0,
r2a=44.0,
r3=11.0,
r3a=44.0,
r4=99,
r4a=99,
rk2=10.0,
rk2a=10.0,
rk3=10.0,
rk3a=10.0,
iresid=0,
fxyz=0,0,1,
outxyz=1,
igr2=3708,3710,3720,3721,3722,3724,3739,3740,3741,3743,3746,3747,3748,3750,3767,3768,8127,8129,8139,8140,8141,8143,8158,8159,8160,8162,8165,8166,8167,8169,8186,8187,12546,12548,12558,12559,12560,12562,12577,12578,12579,12581,12584,12585,12586,12588,12605,12606,16965,16967,16977,16978,16979,16981,16996,16997,16998,17000,17003,17004,17005,17007,17024,17025,
/
# Keep potassium ion with 8.0 radius of channel axis in x-y direction
&rst
iat=82000,-1,
r1=-99.0,
r2=0.0,
r3=8.0,
r4=99.0,
rk2=10.0,
rk3=10.0,
iresid=0,
fxyz=1,1,0,
outxyz=1,
igr2=3708,3710,3720,3721,3722,3724,3739,3740,3741,3743,3746,3747,3748,3750,3767,3768,8127,8129,8139,8140,8141,8143,8158,8159,8160,8162,8165,8166,8167,8169,8186,8187,12546,12548,12558,12559,12560,12562,12577,12578,12579,12581,12584,12585,12586,12588,12605,12606,16965,16967,16977,16978,16979,16981,16996,16997,16998,17000,17003,17004,17005,17007,17024,17025,
/
#############################################################################################################
# T227 OG1
 &rst
  ixpk= 0, nxpk= 0, iat= 3718,81999, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# T501 OG1
 &rst
  ixpk= 0, nxpk= 0, iat= 8137,81999, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# T775 OG1
 &rst
  ixpk= 0, nxpk= 0, iat=12556,81999, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# T1049 OG1
 &rst
  ixpk= 0, nxpk= 0, iat=16975,81999, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
#############################################################################################################
# T227 O
 &rst
  ixpk= 0, nxpk= 0, iat= 3721,81999, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# T501 O
 &rst
  ixpk= 0, nxpk= 0, iat= 8140,81999, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# T775 O
 &rst
  ixpk= 0, nxpk= 0, iat=12559,81999, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# T1049 O
 &rst
  ixpk= 0, nxpk= 0, iat=16978,81999, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
#############################################################################################################
# L228 O
 &rst
  ixpk= 0, nxpk= 0, iat= 3740,81998, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# L502 O
 &rst
  ixpk= 0, nxpk= 0, iat= 8159,81998, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# L776 O
 &rst
  ixpk= 0, nxpk= 0, iat=12578,81998, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# L1050 O
 &rst
  ixpk= 0, nxpk= 0, iat=16997,81998, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
#############################################################################################################
# G229 O
 &rst
  ixpk= 0, nxpk= 0, iat= 3747,81998, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# G503 O
 &rst
  ixpk= 0, nxpk= 0, iat= 8166,81998, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# G777 O
 &rst
  ixpk= 0, nxpk= 0, iat=12585,81998, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# G1051 O
 &rst
  ixpk= 0, nxpk= 0, iat=17004,81998, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
#############################################################################################################
# Y230 O
 &rst
  ixpk= 0, nxpk= 0, iat= 3768,81997, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# Y504 O
 &rst
  ixpk= 0, nxpk= 0, iat= 8187,81997, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# Y778 O
 &rst
  ixpk= 0, nxpk= 0, iat=12606,81997, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# Y1052 O
 &rst
  ixpk= 0, nxpk= 0, iat=17025,81997, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
