############################################################################################################
# Pull potassium ion from -11 to -44 over 5000000 steps
# K+ 2540
# THR227 - TYR230, THR501 - TYR504, THR775 - TYR778, THR1049 - TYR1052 CA,C,O,N
&rst
iat=82012,-1,
ifvari=1,
nstep1=0,
nstep2=5000000,
r1=-99,
r1a=-99,
r2=11.0,
r2a=44.0,
r3=11.0,
r3a=44.0,
r4=99,
r4a=99,
rk2=10.0,
rk2a=10.0,
rk3=10.0,
rk3a=10.0,
iresid=0,
fxyz=0,0,1,
outxyz=1,
igr2=3708,3710,3720,3721,3722,3724,3739,3740,3741,3743,3746,3747,3748,3750,3767,3768,8130,8132,8142,8143,8144,8146,8161,8162,8163,8165,8168,8169,8170,8172,8189,8190,12552,12554,12564,12565,12566,12568,12583,12584,12585,12587,12590,12591,12592,12594,12611,12612,16974,16976,16986,16987,16988,16990,17005,17006,17007,17009,17012,17013,17014,17016,17033,17034,
/
# Keep potassium ion with 8.0 radius of channel axis in x-y direction
&rst
iat=82012,-1,
r1=-99.0,
r2=0.0,
r3=8.0,
r4=99.0,
rk2=10.0,
rk3=10.0,
iresid=0,
fxyz=1,1,0,
outxyz=1,
igr2=3708,3710,3720,3721,3722,3724,3739,3740,3741,3743,3746,3747,3748,3750,3767,3768,8130,8132,8142,8143,8144,8146,8161,8162,8163,8165,8168,8169,8170,8172,8189,8190,12552,12554,12564,12565,12566,12568,12583,12584,12585,12587,12590,12591,12592,12594,12611,12612,16974,16976,16986,16987,16988,16990,17005,17006,17007,17009,17012,17013,17014,17016,17033,17034,
/
#############################################################################################################
# T227 OG1
 &rst
  ixpk= 0, nxpk= 0, iat= 3718,82011, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# T501 OG1
 &rst
  ixpk= 0, nxpk= 0, iat= 8140,82011, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# T775 OG1
 &rst
  ixpk= 0, nxpk= 0, iat=12562,82011, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# T1049 OG1
 &rst
  ixpk= 0, nxpk= 0, iat=16984,82011, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
#############################################################################################################
# T227 O
 &rst
  ixpk= 0, nxpk= 0, iat= 3721,82011, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# T501 O
 &rst
  ixpk= 0, nxpk= 0, iat= 8143,82011, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# T775 O
 &rst
  ixpk= 0, nxpk= 0, iat=12565,82011, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# T1049 O
 &rst
  ixpk= 0, nxpk= 0, iat=16987,82011, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
#############################################################################################################
# L228 O
 &rst
  ixpk= 0, nxpk= 0, iat= 3740,82010, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# L502 O
 &rst
  ixpk= 0, nxpk= 0, iat= 8162,82010, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# L776 O
 &rst
  ixpk= 0, nxpk= 0, iat=12584,82010, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# L1050 O
 &rst
  ixpk= 0, nxpk= 0, iat=17006,82010, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
#############################################################################################################
# G229 O
 &rst
  ixpk= 0, nxpk= 0, iat= 3747,82010, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# G503 O
 &rst
  ixpk= 0, nxpk= 0, iat= 8169,82010, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# G777 O
 &rst
  ixpk= 0, nxpk= 0, iat=12591,82010, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# G1051 O
 &rst
  ixpk= 0, nxpk= 0, iat=17013,82010, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
#############################################################################################################
# Y230 O
 &rst
  ixpk= 0, nxpk= 0, iat= 3768,82009, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# Y504 O
 &rst
  ixpk= 0, nxpk= 0, iat= 8190,82009, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# Y778 O
 &rst
  ixpk= 0, nxpk= 0, iat=12612,82009, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
# Y1052 O
 &rst
  ixpk= 0, nxpk= 0, iat=17034,82009, r1=2.00, r2=2.50, r3=2.80, r4=3.30, rk2=20.0, rk3=20.0, ir6=0, ialtd=0,
 &end
#
